{
  "manifest_version": 3,
  "name": "Time Tracker & Productivity Analytics",
  "version": "1.0",
  "description": "Track time spent on websites and analyze productivity.",
  "permissions": ["tabs", "storage", "history", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["<all_urls>"]
}
